{
    "cSpell.words": [
        "aeiuy",
        "aeuiy",
        "Balkany",
        "bcdfghjklmnpqrstvwxz",
        "donald",
        "etat",
        "Fifi",
        "prenom",
        "Riri",
        "Voyl"
    ]
}